package day03;

public class OperAllocate {

	public static void main(String[] args) {
//		할당 연산자(대입 연산자)
//		할당 연산자는 등호= 하나를 기준으로
//		좌항은 저장공간, 우항은 값
//		좌항의 저장공간에 우항의 값을 대입하여
//		변수에 값을 할당하는 연산자이다.
		int num = 3;
		
//		복합 할당 연산자
//		기존의 할당 연산자의 할당/대입 기능에
//		사칙연산 기능을 섞은 복합적인 연산자로
//		기존 변수에 담긴 값을 활용하여 연산을 하는
//		연산자를 가리킨다.
//		+= -= *= /=
		
		int num1 = 3;
//		기존에 num1에 담긴 값에 2라는 값을 추가
		num1 = num1 + 2;
//		복합 할당 연산자 방식으로 위 코드를 표현하면
		num1 += 2;
//		위와 같이 더 간결하고 가독성 좋게 표현할 수 있다.
		System.out.println(num1);
		
//		증감 연산자
//		++ --
//		단항 연산자 중 하나로, 변수 앞이나 뒤에 붙어
//		기존의 값을 1증가 시키거나 1감소시킨다.
		int i = 0;
//		i = i + 1;
//		i += 1;
		i++; // 기존의 i값에 1을 추가하여 i에 다시 담는다.
		i--; // 기존 i값을 1 감소시킨다.
		int numI = i++; // 기존 i 0. 대입되는 값은 0이다.
//		i 대입 후 i의 값을 1 증가시킨다.
//		즉, i변수에 담긴 값을 사용한 후에 그 값이 증가/감소한다.
		
//		현재 i에 담긴 값은 1
//		i의 값을 증가시킨 뒤, 그 값을 사용한다.
		int numI2 = ++i; // 2라는 값이 numI2에 담기고
//		i는 2가 담겨 있다.
		
		System.out.println(numI); // 0
		System.out.println(numI2);// 2
		
		
		
		
		
		
		
		
		
		
		
	}

}
